HotelPtyxiaki/HotelPtyxiaki/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelPtyxiaki.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="20" Spacing="10">
                <Label Text="Login" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,40" />

                <Frame CornerRadius="10" BackgroundColor="#F9F9F9" Padding="10" Margin="0,0,0,10">
                    <StackLayout>
                        <Label Text="Username" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                        <Entry x:Name="TxtUsername" Placeholder="Enter your username" TextColor="Black" />
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" BackgroundColor="#F9F9F9" Padding="10" Margin="0,0,0,10">
                    <StackLayout>
                        <Label Text="Password" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                        <Entry x:Name="TxtPassword" Placeholder="Enter your password" IsPassword="True" TextColor="Black" />
                    </StackLayout>
                </Frame>

                <Button Text="Login"
                        Clicked="BtnLoginClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,20,0,0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
