HotelPtyxiaki/HotelPtyxiaki/Views/PageReception.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelPtyxiaki.Views.PageReception">

    <RelativeLayout x:Name="MyLayout" Padding="0">
        <Image x:Name="ImgClean"  Aspect="AspectFill" Source="Assets/receptionbackground.png" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-10,-10,-10"></Image>


        <StackLayout Padding="20"
                     VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Label x:Name="LblHotelName"
                   Text="Hotel Tsamis"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,0" />

            <Label x:Name="LblWelcome"
                   Text="Welcome to the reception service! Here you can call reception, view the hotel's email and address."
                   TextColor="White"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,20" />

            <Label x:Name="LblHotelAddress"
                   Text="Kastoria Entry"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,5" />

            <Label x:Name="LblHotelEmail"
                   Text="Ptyxiaki@gmail.com"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20" />

            <Button x:Name="BtnCallReception"
                    Text="📞 Call Reception"
                    FontSize="20"
                    BorderWidth="1"
                    Clicked="BtnCallReceptionClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,200,0,20" />
        </StackLayout>
    </RelativeLayout>
</ContentPage>
